# 11-newserver-plt

./: .connect_chrome.js  .env  .env.prod  .env.test  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG_20260506.md  CHANGELOG_V0.8.md  CHANGELOG_permission_module.md  CLAUDE.md  HANDOFF.md  Mac清理扫描报告_20260427.md  README.md  debug-appointment.js  deploy-backend.sh  deploy-frontend-v2.sh  deploy-frontend.sh  home.yaml  index.html  insert_business_test_data_v2.sql  insert_elder_test_data.sql  local-test.cjs  narration.txt  order-page  package.json  playwright.config.ts  pnpm-lock.yaml  pw-jxy-test.cjs  pw-jxy-test2.cjs  pw-jxy-test3.cjs  quick-restart.sh  restart.sh  screenshot-all-pages.cjs  skills-lock.json  solutions.doc  test_provider_qualifications.py  tsconfig.json  前端类型定义审查报告.md  框架深度分析报告.md  (+7 more)
elderly-care-server/: .gitignore  pom.xml  数据库Schema审查报告.md  问题修复计划.md
elderly-care-server/sql/: 20260413_add_user_area_fields.sql  20260421_add_user_staff_id.sql  20260421_alter_staff_photo_url.sql  20260422_create_staff_users.sql  area_yanan_seed.sql  clear_provider_staff_data.sql  clear_test_data.sql  fix_encoding.sql  fix_location_yanan.sql  init_missing_tables.sql  menu_seed.sql  permission_menu_seed.sql  permission_rbac_guide.md  permission_url_fix.sql  phase123_enhancements.sql  photo-url-mediumtext.sql  role_menu_seed.sql
elderly-care-server/sql/archive/: 20260417_add_elder_provider_id.sql  20260422_create_menu_tables.sql  20260422_create_staff_users.sql  financial-permissions.sql  fix_mock_data.sql  public_token.sql  statistics_permission_add.sql
elderly-care-server/sql/production/: 00_schema.sql  01_init.sql  03_menu_permissions.sql  05_schema_patch.sql  README.sql
elderly-care-server/src/main/java/com/elderlycare/: ElderlyCareApplication.java
elderly-care-server/src/main/java/com/elderlycare/common/: AppointmentStatus.java  BusinessException.java  ChineseToPinyin.java  CorsConfig.java  DateUtil.java  GlobalExceptionHandler.java  GpsUtils.java  IDGenerator.java  JwtUtil.java  PageResult.java  Result.java  ServiceTypeCode.java  UserContext.java  YananArea.java
elderly-care-server/src/main/java/com/elderlycare/config/: ContractEnterpriseConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SecurityProperties.java  TencentEssConfig.java  WebMvcConfig.java
elderly-care-server/src/main/java/com/elderlycare/controller/: AuthController.java  MenuController.java  PermissionController.java  PublicAppointmentController.java  PublicCockpitController.java  PublicSurveyController.java  RoleController.java  UserController.java
elderly-care-server/src/main/java/com/elderlycare/dto/: LoginDTO.java  PasswordDTO.java  PermissionDTO.java  PhoneLoginDTO.java  RoleDTO.java  UserDTO.java
elderly-care-server/src/main/java/com/elderlycare/entity/: LoginLog.java  Menu.java  Permission.java  PublicToken.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
elderly-care-server/src/main/java/com/elderlycare/interceptor/: JwtAuthenticationInterceptor.java  PermissionInterceptor.java
elderly-care-server/src/main/java/com/elderlycare/mapper/: LoginLogMapper.java  MenuMapper.java  PermissionMapper.java  PublicTokenMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
elderly-care-server/src/main/java/com/elderlycare/service/: AuthService.java  CaptchaService.java  MenuService.java  PermissionService.java  PublicTokenService.java  RoleMenuService.java  RoleService.java  UserService.java
elderly-care-server/src/main/java/com/elderlycare/task/: HealthAiCronJob.java
elderly-care-server/src/main/java/com/elderlycare/util/: IdCardUtil.java
elderly-care-server/src/main/resources/: application.yml  contract-enterprise.yml
elderly-care-server/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  PublicTokenMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
elderly-care-server/src/main/resources/mapper/appointment/: AppointmentMapper.xml
elderly-care-server/src/main/resources/mapper/device/: DeviceBindingMapper.xml  DeviceMapper.xml
elderly-care-server/src/main/resources/mapper/elder/: ElderMapper.xml
elderly-care-server/src/main/resources/mapper/ess/: EssContractMapper.xml
elderly-care-server/src/main/resources/mapper/evaluation/: CustomerFeedbackMapper.xml  ServiceEvaluationMapper.xml
elderly-care-server/src/main/resources/mapper/financial/: RefundMapper.xml  ServicePriceMapper.xml  SettlementMapper.xml
elderly-care-server/src/main/resources/mapper/order/: OrderDispatchMapper.xml  OrderMapper.xml  ServiceRecordMapper.xml
elderly-care-server/src/main/resources/mapper/provider/: ProviderMapper.xml
elderly-care-server/src/main/resources/mapper/quality/: QualityCheckMapper.xml
elderly-care-server/src/main/resources/mapper/servicelog/: ServiceLogMapper.xml
elderly-care-server/src/main/resources/mapper/staff/: StaffMapper.xml  StaffQualificationMapper.xml  StaffScheduleMapper.xml  StaffWorkRecordMapper.xml
elderly-care-server/src/main/resources/mapper/statistics/: StatisticsMapper.xml
elderly-care-server/src/main/resources/sql/: 11_health_report_cover_image.sql  12_elder_health_missing_columns.sql  13_ess_contract_provider_staff.sql  health_ai_suggestion_ddl.sql  health_measurement_ddl.sql  health_report_ddl.sql  photo-url-mediumtext.sql  rbac_r004_r005_permission_fix.sql  servicelog_health_columns.sql
elderly-care-server/src/main/resources/sql/production/: 00_schema.sql
(+935 files in other folders)
